 <beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation=
        "http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.1.xsd">
	
	<context:component-scan base-package="com.tapplent.security.persistence.dao" />
	<context:component-scan base-package="com.tapplent.security.service" />
	<context:component-scan base-package="com.tapplent.security.controller" />
	
 <bean class="com.tapplent.security.controller.UserAuthenticationController" id= "userAuthenticationController">
	<property name = "userService" ref= "config.security.service.user"/>
	<property name="authManager" ref="authenticationManager" />
</bean> 
	

</beans>
 