#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Oct 01 18:30:34 IST 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;tapplent-logging-utility;tapplent-tenant-resolver-app;tapplent-tenant-resolver-utility;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
