<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch 
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util-3.2.xsd
		">

	<import resource="../config/context.xml" />
	<import resource="../config/database.xml" />

	<bean id="itemReader" class="com.tapplent.platformutility.batch.process.SocAccItemReader"
		scope="prototype">


	</bean>

	<bean id="itemProcessor" class="com.tapplent.platformutility.batch.process.SocAccItemProcessor"
		scope="prototype">
		
	</bean>


	<job id="SocAccValidator" xmlns="http://www.springframework.org/schema/batch">
		<step id="step1">
			<tasklet>
				<chunk reader="itemReader" writer="itemWriter" processor="itemProcessor"
					commit-interval="1" />
			</tasklet>
			
		
		</step>
	</job>

	<bean id="itemWriter" class="com.tapplent.platformutility.batch.process.SocAccItemWriter"
		scope="prototype">

	</bean>




</beans>