#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Tue Sep 29 16:34:55 IST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
