<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.7.0.201506251244-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>src/main/webapp/WEB-INF/applicationContext.xml</config>
		<config>src/main/webapp/WEB-INF/tenant-context-config.xml</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
