#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Thu Oct 01 17:37:00 IST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
