#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Thu Oct 01 19:24:03 IST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDependendencyManagement=true
projects=;
